taxCalculator.taxPercentage=17.5
taxCalculator.book.config=true:0.0
taxCalculator.cd.config=true:1.25
taxCalculator.music.config=true:0.0
taxCalculator.pills.config=false:0.0
taxCalculator.pins.config=true:0.0
taxCalculator.wine.config=true:0.0
taxCalculator.snack.config=true:0.0